<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: serif;
      }
      .forms {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        width: 450px;
        margin: 0 auto;
        margin-top: 30px;
      }

      .forms h3 {
        margin-top: 20px;
        margin-bottom: 5px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"],
      input[type="radio"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      input[type="text"]:hover,
      input[type="number"]:hover,
      input[type="radio"]:hover {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 2px solid #110b05;
        background-color: rgb(112, 111, 111);
        border-color: black;
      }

      ::placeholder {
        color: grey;
      }
      input:hover::placeholder {
        color: #f2f2f2;
      }

      input[type="radio"] {
        width: 10px;
        margin: 0 5px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="forms">
      <form action="">
        <h3>Step 1: Your Details</h3>
        <label class="name" for="Name">Name</label>
        <input type="text" name="Name" placeholder="Enter Your Name" />
        <br />
        <label for="email">Email</label>
        <input type="text" placeholder="example@gmail.com" />
        <br />
        <label for="Phone">Phone</label>
        <input type="number" placeholder="123456789" />
        <br />
        <h3>Step 2:Delivery Address</h3>
        <label for="Address">Address</label>
        <input type="text" placeholder="address here" />
        <br />
        <label for="Post-code">Post Code</label>
        <input type="number" placeholder="Post Code Here" />
        <br />
        <label for="country">Country</label>
        <input type="text" placeholder="eg. India, America" />
        <br />
        <h3>Step 3:Card Details</h3>
        <label for="Card"></label>
        <input type="radio" name="Card" value="Visa" />
        <label for="Card1">Visa</label>
        <input type="radio" name="Card" value="AmEx" />
        <label for="Card2">AmEx</label>
        <input type="radio" name="Card" value="MasterCard" />
        <label for="Card3">MasterCard</label>
        <br />
        <label for="cNum">Card Number</label>
        <input type="text" name="cNum" />
        <br />
        <abel for="SecCode">Security Code</abel>
        <input type="number" placeholder="Security Code" />
        <br />
        <label for="NameCard">Name on Card</label>
        <input type="text" placeholder="Exact Name as on the Card" />
        <input type="submit" name="BUT IT" id="Submit" />
      </form>
    </div>
  </body>
</html>
